[gd_scene load_steps=5 format=3 uid="uid://cwjuerjt0vxp5"]

[ext_resource type="Script" path="res://interactions/wings.gd" id="1_p2bco"]
[ext_resource type="Texture2D" uid="uid://dra0xl0mf4hyp" path="res://icon.svg" id="1_t8oml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgtnw"]
size = Vector2(125, 123)

[sub_resource type="CircleShape2D" id="CircleShape2D_0dufg"]
radius = 108.074

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_p2bco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t8oml")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
visible = false
light_mask = 3
visibility_layer = 3
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_rgtnw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0dufg")

[node name="Label" type="Label" parent="."]
offset_left = -83.0
offset_top = -76.0
offset_right = 93.0
offset_bottom = -50.0
text = "PRESS [E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
