[gd_scene load_steps=4 format=3 uid="uid://3d50c73hg4vv"]

[ext_resource type="Script" path="res://Hazards/GotaMetano.gd" id="1_ilfyi"]
[ext_resource type="Texture2D" uid="uid://bljhtft0247kn" path="res://Sprites/Hazards/AguaMetano.png" id="2_bbnr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or51l"]
size = Vector2(46, 26)

[node name="GotaMetano" type="Area2D"]
position = Vector2(8, 0)
scale = Vector2(-3, 2.975)
script = ExtResource("1_ilfyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 4.00001)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("2_bbnr7")
hframes = 4
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_or51l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
